<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>🤖 OWASP Agentic AI Top 10 生存指南 · 解析版 🛡️ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PDF来源：OWASP Agentic Top 10 Survival Guide - Palo Alto Networks 发布时间：2026年1月7日 由 Palo Alto Networks（Prisma AIRS 团队）发布📚，发布时间为2026年1月。这是一份针对企业安全领导者（CISO）的实战手册，旨在帮助组织理解和应对**智能体 AI（Agentic AI）**带来的新型安全风险。">
<meta property="og:type" content="article">
<meta property="og:title" content="🤖 OWASP Agentic AI Top 10 生存指南 · 解析版 🛡️">
<meta property="og:url" content="https://heyangqh666.github.io/agentic-security/2026/03/16/20260107%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20owasp-agentic-top-10-survival-guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PDF来源：OWASP Agentic Top 10 Survival Guide - Palo Alto Networks 发布时间：2026年1月7日 由 Palo Alto Networks（Prisma AIRS 团队）发布📚，发布时间为2026年1月。这是一份针对企业安全领导者（CISO）的实战手册，旨在帮助组织理解和应对**智能体 AI（Agentic AI）**带来的新型安全风险。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-16T02:50:00.000Z">
<meta property="article:modified_time" content="2026-03-16T05:01:24.998Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Agentic AI安全">
<meta property="article:tag" content="Protect AI社区">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/agentic-security/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/agentic-security/favicon.png">
  
  
  
<link rel="stylesheet" href="/agentic-security/css/style.css">

  
    
<link rel="stylesheet" href="/agentic-security/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

  
<link rel="stylesheet" href="/agentic-security/css/custom.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/agentic-security/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/agentic-security/">Home</a>
        
          <a class="main-nav-link" href="/agentic-security/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/agentic-security/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://HeYangQH666.github.io/agentic-security"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-20260107 Protect AI 社区 owasp-agentic-top-10-survival-guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/agentic-security/2026/03/16/20260107%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20owasp-agentic-top-10-survival-guide/" class="article-date">
  <time class="dt-published" datetime="2026-03-16T02:50:00.000Z" itemprop="datePublished">2026-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/agentic-security/categories/agentic-security/">agentic-security</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      🤖 OWASP Agentic AI Top 10 生存指南 · 解析版 🛡️
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>PDF来源：<a target="_blank" rel="noopener" href="https://www.paloaltonetworks.com/resources/ebooks/owasp-agentic-top-10-survival-guide">OWASP Agentic Top 10 Survival Guide - Palo Alto Networks</a></p>
<p>发布时间：2026年1月7日</p>
<p>由 <strong>Palo Alto Networks</strong>（Prisma AIRS 团队）发布📚，发布时间为2026年1月。这是一份针对企业安全领导者（CISO）的实战手册，旨在帮助组织理解和应对**智能体 AI（Agentic AI）**带来的新型安全风险。</p>
<p>作者强调：</p>
<ul>
<li>Agentic AI 已从实验阶段进入企业核心工作流</li>
<li>风险不再是“单点漏洞”，而是<strong>行为驱动的系统性失败模式</strong></li>
<li>传统安全措施（权限、API 网关、身份控制）已不足以应对</li>
<li>需要新的“运行时治理层”来监控意图、计划、记忆、工具调用等行为</li>
</ul>
<hr>
<h2 id="🌟-一、核心背景：为什么需要-Agentic-AI-安全框架？"><a href="#🌟-一、核心背景：为什么需要-Agentic-AI-安全框架？" class="headerlink" title="🌟 一、核心背景：为什么需要 Agentic AI 安全框架？"></a>🌟 一、核心背景：为什么需要 Agentic AI 安全框架？</h2><h3 id="1-从-LLM-到-Agentic-AI-的风险跃迁"><a href="#1-从-LLM-到-Agentic-AI-的风险跃迁" class="headerlink" title="1. 从 LLM 到 Agentic AI 的风险跃迁"></a>1. 从 LLM 到 Agentic AI 的风险跃迁</h3><blockquote>
<p>Agentic AI 不只是生成文本，而是：</p>
<ul>
<li><strong>规划（plan）</strong></li>
<li><strong>检索信息（retrieve）</strong></li>
<li><strong>调用工具（invoke tools）</strong></li>
<li><strong>保持记忆（memory）</strong></li>
<li><strong>执行动作（act）</strong></li>
</ul>
<p>因此风险从“输出安全”转向“行为安全”。</p>
</blockquote>
<p>传统的大语言模型（LLM）安全主要关注<strong>提示层攻击</strong>（如提示注入、数据泄露），但 Agentic AI 系统具有<strong>自主规划、工具调用、记忆维持和多步骤执行</strong>能力，风险范式发生了根本转变：</p>
<ul>
<li><strong>风险点转移</strong>：从单一的漏洞转向<strong>行为驱动</strong>的故障模式</li>
<li><strong>攻击面扩大</strong>：agent与工具、数据、身份系统及其他agent交互时产生的系统性风险</li>
<li><strong>治理难点</strong>：传统的身份控制、API 网关和静态权限无法约束动态自治系统</li>
</ul>
<h3 id="2-OWASP-Agentic-Top-10-的定位"><a href="#2-OWASP-Agentic-Top-10-的定位" class="headerlink" title="2. OWASP Agentic Top 10 的定位"></a>2. OWASP Agentic Top 10 的定位</h3><ul>
<li><strong>ASI</strong> &#x3D; Agentic System Intelligence（或 Agentic Security Issues）</li>
<li>与 LLM Top 10 的区别：不仅关注输入输出，更关注<strong>意图治理、规划、记忆和工具使用</strong>🎯</li>
</ul>
<hr>
<h2 id="🔍-二、十大威胁分类解析（ASI01-ASI10）"><a href="#🔍-二、十大威胁分类解析（ASI01-ASI10）" class="headerlink" title="🔍 二、十大威胁分类解析（ASI01-ASI10）"></a>🔍 二、十大威胁分类解析（ASI01-ASI10）</h2><p>将十大威胁分为三个逻辑层面：</p>
<h3 id="📥-第一层：输入与上下文安全（防止意图被操纵）"><a href="#📥-第一层：输入与上下文安全（防止意图被操纵）" class="headerlink" title="📥 第一层：输入与上下文安全（防止意图被操纵）"></a><strong>📥 第一层：输入与上下文安全</strong>（防止意图被操纵）</h3><table>
<thead>
<tr>
<th>编号</th>
<th>威胁名称</th>
<th>核心逻辑</th>
<th>典型攻击手法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ASI01</strong></td>
<td><strong>Agent Goal Hijack</strong><br>（agent目标劫持）</td>
<td>攻击者通过操纵提示或上下文，使agent偏离既定目标</td>
<td>角色转换攻击、目标重定向、虚假紧急性诱导</td>
</tr>
<tr>
<td><strong>ASI06</strong></td>
<td><strong>Memory and Context Poisoning</strong><br>（记忆与上下文投毒）</td>
<td>污染 RAG 存储、记忆或上下文窗口，植入虚假知识</td>
<td>在文档中隐藏恶意指令，长期影响agent决策</td>
</tr>
<tr>
<td><strong>ASI09</strong></td>
<td><strong>Human-Agent Trust Exploitation</strong><br>（人机信任利用）</td>
<td>利用人类对agent的信任，诱导批准有害操作</td>
<td>情感操纵、欺骗性解释、伪造理由诱导用户确认🥺</td>
</tr>
</tbody></table>
<p><strong>关键缓解策略</strong>：</p>
<ul>
<li>输入归一化：确保指令不冲突，锚定明确的任务定义</li>
<li>记忆审查：所有写入长期记忆的内容必须经过安全审查</li>
<li>人机交互保护：高风险操作需独立验证，而非仅依赖agent建议</li>
</ul>
<hr>
<h3 id="🛠️第二层：工具与数据治理（控制外部交互）"><a href="#🛠️第二层：工具与数据治理（控制外部交互）" class="headerlink" title="🛠️第二层：工具与数据治理（控制外部交互）"></a><strong>🛠️第二层：工具与数据治理</strong>（控制外部交互）</h3><table>
<thead>
<tr>
<th>编号</th>
<th>威胁名称</th>
<th>核心逻辑</th>
<th>典型攻击手法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ASI02</strong></td>
<td><strong>Tool Misuse and Exploitation</strong><br>（工具误用与滥用）</td>
<td>agent被诱导以错误上下文或恶意参数调用合法工具（API、脚本、系统）</td>
<td>通过提示操纵调用敏感 API、数据外泄（也包含用管理员权限删除🗑️所有文件）</td>
</tr>
<tr>
<td><strong>ASI04</strong></td>
<td><strong>Agentic Supply Chain Vulnerabilities</strong><br>（agent供应链漏洞）</td>
<td>运行时加载的工具、插件、模型被污染（篡改）</td>
<td>恶意 MCP（Model Context Protocol）服务器、投毒的工具定义</td>
</tr>
<tr>
<td><strong>ASI05</strong></td>
<td><strong>Unexpected Code Execution (RCE)</strong><br>（意外代码执行）</td>
<td>agent生成的输出被直接执行，导致系统被控制（输出触发真实系统命令或操作）</td>
<td>诱导生成恶意代码、反序列化攻击（如💥写脚本格式化硬盘）</td>
</tr>
</tbody></table>
<p><strong>关键缓解策略</strong>：</p>
<ul>
<li><strong>最小权限工具访问</strong>：明确允许列表，限制工具使用范围（如只读访问）</li>
<li><strong>供应链验证</strong>：维护实时库存，扫描工具模式中的恶意指令</li>
<li><strong>执行前检查</strong>：高风险动作需人工批准或自动沙箱检测⏸️</li>
</ul>
<hr>
<h3 id="⚡第三层：行为与运行时安全（监控自治逻辑）"><a href="#⚡第三层：行为与运行时安全（监控自治逻辑）" class="headerlink" title="⚡第三层：行为与运行时安全（监控自治逻辑）"></a><strong>⚡第三层：行为与运行时安全</strong>（监控自治逻辑）</h3><table>
<thead>
<tr>
<th>编号</th>
<th>威胁名称</th>
<th>核心逻辑</th>
<th>典型攻击手法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ASI03</strong></td>
<td><strong>Identity and Privilege Abuse</strong><br>（身份与权限滥用）</td>
<td>agent权限过大或权限漂移导致越权行为</td>
<td>权限漂移（eg.今天读文件，明天删数据库 📈）、缓存凭证继承、跨agent权限提升</td>
</tr>
<tr>
<td><strong>ASI07</strong></td>
<td><strong>Insecure Inter-Agent Communication</strong><br>（不安全的agent间通信）</td>
<td>多agent系统中，agent间通信缺乏加密&#x2F;认证，传递恶意指令</td>
<td>消息篡改、重放攻击、agent间 collusion🤫</td>
</tr>
<tr>
<td><strong>ASI08</strong></td>
<td><strong>Cascading Failures</strong><br>（级联故障）</td>
<td>单点故障在连锁反应中放大（自主链式行为失控），导致系统性风险</td>
<td>无限循环(“我在计划如何计划我的计划…” 🔄)、计划失控、资源耗尽</td>
</tr>
<tr>
<td><strong>ASI10</strong></td>
<td><strong>Rogue Agents</strong><br>（恶意&#x2F;失控agent）</td>
<td>agent被入侵或累积错误后自主偏离预期功能，成为内部威胁</td>
<td>C2 通信（eg.自己联系坏服务器🦹）、自我复制、工作流程劫持</td>
</tr>
</tbody></table>
<p><strong>关键缓解策略</strong>：</p>
<ul>
<li><strong>动态权限治理</strong>：持续审查令牌和角色，自动撤销过期权限</li>
<li><strong>行为基线监控</strong>：定义”正常”行为模式，检测偏离（如异常工具调用频率）🚨</li>
<li><strong>断路器机制</strong>：预设自动停止条件（kill switch），防止级联失控</li>
<li><strong>agent隔离</strong>：具备即时切断agent访问的能力，防止横向移动（如接触其他小伙伴 🏥）</li>
</ul>
<hr>
<h2 id="📋三、企业自评框架（Readiness-Assessment）"><a href="#📋三、企业自评框架（Readiness-Assessment）" class="headerlink" title="📋三、企业自评框架（Readiness Assessment）"></a>📋三、企业自评框架（Readiness Assessment）</h2><p>提供了一个<strong>三部分自评问卷</strong>，帮助企业评估当前防护水平：</p>
<h3 id="Part-1-输入与上下文安全"><a href="#Part-1-输入与上下文安全" class="headerlink" title="Part 1: 输入与上下文安全"></a><strong>Part 1: 输入与上下文安全</strong></h3><ul>
<li>是否检查所有输入以防止规则绕过？</li>
<li>是否检测操纵性语言（针对agent或人类）？</li>
<li>是否验证agent的角色和范围未被篡改？</li>
</ul>
<h3 id="Part-2-工具与数据治理"><a href="#Part-2-工具与数据治理" class="headerlink" title="Part 2: 工具与数据治理"></a><strong>Part 2: 工具与数据治理</strong></h3><ul>
<li>是否明确定义agent可使用的工具白名单？</li>
<li>是否在agent使用前检查文档&#x2F;数据的安全性？</li>
<li>高风险操作（eg.删文件&#x2F;转账）是否需要人工审批？</li>
</ul>
<h3 id="Part-3-行为与运行时安全"><a href="#Part-3-行为与运行时安全" class="headerlink" title="Part 3: 行为与运行时安全"></a><strong>Part 3: 行为与运行时安全</strong></h3><ul>
<li>新信息存入记忆前是否经过安全&#x2F;准确性检查？</li>
<li>是否有预定义的限制和 kill switch 来停止失控agent（”紧急停止按钮”）？</li>
<li>agent间通信（agent们私下聊天）是否可审计（非黑盒）？</li>
<li>是否能检测agent凭证的权限蠕变（agent偷偷获得更多权限）？</li>
</ul>
<h3 id="结果解读模型"><a href="#结果解读模型" class="headerlink" title="结果解读模型"></a><strong>结果解读模型</strong></h3><table>
<thead>
<tr>
<th>结果区域</th>
<th>特征</th>
<th>风险状态</th>
<th>优先行动</th>
</tr>
</thead>
<tbody><tr>
<td><strong>盲区（Blind Zone）</strong></td>
<td>多数回答”No”</td>
<td>agent作为黑盒运行，无法检测目标劫持和工具滥用😱</td>
<td>立即实施输入过滤和工具限制，缩小攻击面</td>
</tr>
<tr>
<td><strong>漂移区（Drift Zone）</strong></td>
<td>多数回答”Partial”</td>
<td>有静态控制但缺乏动态行为监控，风险安静累积</td>
<td>转向运行时行为监控，实施自动断路器🔧</td>
</tr>
<tr>
<td><strong>治理区（Governor Zone）</strong></td>
<td>多数回答”Yes”</td>
<td>具备预防-检测-响应闭环，挑战在于规模化💪</td>
<td>通过自动化平台（如 Prisma AIRS）实现集中治理</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、Palo-Alto-Networks-的解决方案映射"><a href="#四、Palo-Alto-Networks-的解决方案映射" class="headerlink" title="四、Palo Alto Networks 的解决方案映射"></a>四、Palo Alto Networks 的解决方案映射</h2><p>将每个威胁与 <strong>Prisma AIRS</strong>（AI Runtime Security）的功能对应，分为三个技术层：</p>
<h3 id="1-AI-Agent-Security（agent级安全）"><a href="#1-AI-Agent-Security（agent级安全）" class="headerlink" title="1. AI Agent Security（agent级安全）"></a>1. AI Agent Security（agent级安全）</h3><ul>
<li><strong>意图治理</strong>：确保指令一致性，防止目标劫持</li>
<li><strong>权限边界</strong>：定义agent访问范围⭕，实施最小权限</li>
</ul>
<h3 id="2-AI-Runtime-Security™（运行时安全）"><a href="#2-AI-Runtime-Security™（运行时安全）" class="headerlink" title="2. AI Runtime Security™（运行时安全）"></a>2. AI Runtime Security™（运行时安全）</h3><ul>
<li><strong>输入扫描</strong>：检测 MCP 工具流量、RAG 上下文中的对抗性操纵</li>
<li><strong>行为干预</strong>：阻止恶意 URL、恶意代码生成、越狱尝试</li>
<li><strong>网络拦截</strong>：强制执行agent间通信的 TLS 协议（确保agent间通信加密🔐），防止中间人攻击</li>
</ul>
<h3 id="3-AI-Posture-Management（姿态管理）"><a href="#3-AI-Posture-Management（姿态管理）" class="headerlink" title="3. AI Posture Management（姿态管理）"></a>3. AI Posture Management（姿态管理）</h3><ul>
<li><strong>持续发现</strong>：清点所有agent、工具、插件和模型</li>
<li><strong>配置漂移检测</strong>：发现未授权的权限变更和影子 MCP 服务器</li>
<li><strong>合规基线</strong>：强制执行安全策略，防止配置弱化</li>
</ul>
<hr>
<h2 id="五、关键洞察总结"><a href="#五、关键洞察总结" class="headerlink" title="五、关键洞察总结"></a>五、关键洞察总结</h2><ol>
<li><p><strong>风险本质变化</strong>：Agentic AI 的安全不再是修补漏洞，而是<strong>治理行为</strong>。风险在agent的”规划-记忆-行动”循环中动态产生。</p>
</li>
<li><p><strong>复合性威胁</strong>：系统很少因单一控制缺失而失败，而是<strong>小缺口跨层复合</strong>（如投毒输入 + 过度权限 + 级联执行 &#x3D; 💥）。</p>
</li>
<li><p><strong>信任的脆弱性</strong>：人类对agent的语言流畅性和”专业性”的信任，成为新的攻击向量（ASI09），需要建立”验证而非信任”的文化🕵️‍♀️。</p>
</li>
<li><p><strong>供应链新形态</strong>：动态加载的 MCP 服务器、第三方工具定义构成了<strong>运行时供应链</strong>，传统 SCA（软件成分分析）无法覆盖。</p>
</li>
<li><p><strong>防御哲学</strong>：从”消除风险”转向”约束风险”——接受自治系统的不确定性，但通过<strong>持续可见性、实时干预和最小权限</strong>将其限制在可控范围内。</p>
</li>
</ol>
<hr>
<p>这份指南的核心价值在于：<strong>将抽象的智能体风险转化为可操作的检查清单和技术控制点</strong>，帮助企业在部署 Agentic AI 时实现”快速但安全”（fast, safe, and predictable）的目标。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://heyangqh666.github.io/agentic-security/2026/03/16/20260107%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20owasp-agentic-top-10-survival-guide/" data-id="cuidui6r8rk-xJUYc1QOJ4jGD" data-title="🤖 OWASP Agentic AI Top 10 生存指南 · 解析版 🛡️" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/agentic-security/tags/Agentic-AI%E5%AE%89%E5%85%A8/" rel="tag">Agentic AI安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/agentic-security/tags/Protect-AI%E7%A4%BE%E5%8C%BA/" rel="tag">Protect AI社区</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/agentic-security/2026/03/16/20260309%20Protect%20AI%E7%A4%BE%E5%8C%BA%20%20Beyond%20Jailbreaks_Why%20Agentic%20AI%20Needs%20Contextual%20Red%20Teaming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          🧩超越 Jailbreaks: 为什么 Agentic AI 需要 Contextual Red Teaming
        
      </div>
    </a>
  
  
    <a href="/agentic-security/2026/03/16/20260109%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20OpenClaw%20(formerly%20Moltbot,%20Clawdbot)%20May%20Signal%20the%20Next%20AI%20Security%20Crisis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">OpenClaw (之前的 Moltbot, Clawdbot) 可能标示下一次AI安全危机</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/agentic-security/categories/agentic-security/">agentic-security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/agentic-security/tags/Agent-Security/" rel="tag">Agent Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/agentic-security/tags/Agentic-AI%E5%AE%89%E5%85%A8/" rel="tag">Agentic AI安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/agentic-security/tags/OpenClaw%E5%AE%89%E5%85%A8/" rel="tag">OpenClaw安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/agentic-security/tags/Protect-AI%E7%A4%BE%E5%8C%BA/" rel="tag">Protect AI社区</a></li><li class="tag-list-item"><a class="tag-list-link" href="/agentic-security/tags/Red-Teaming/" rel="tag">Red Teaming</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/agentic-security/tags/Agent-Security/" style="font-size: 10px;">Agent Security</a> <a href="/agentic-security/tags/Agentic-AI%E5%AE%89%E5%85%A8/" style="font-size: 15px;">Agentic AI安全</a> <a href="/agentic-security/tags/OpenClaw%E5%AE%89%E5%85%A8/" style="font-size: 10px;">OpenClaw安全</a> <a href="/agentic-security/tags/Protect-AI%E7%A4%BE%E5%8C%BA/" style="font-size: 20px;">Protect AI社区</a> <a href="/agentic-security/tags/Red-Teaming/" style="font-size: 10px;">Red Teaming</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/agentic-security/archives/2026/03/">March 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/agentic-security/2026/03/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/agentic-security/2026/03/16/20260205%20Protect%20AI%E7%A4%BE%E5%8C%BA%20The%20Moltbook%20Case%20and%20How%20We%20Need%20to%20Think%20about%20Agent%20Security/">🧩Moltbook 案例 &amp; 我们如何认识Agent Security</a>
          </li>
        
          <li>
            <a href="/agentic-security/2026/03/16/20260309%20Protect%20AI%E7%A4%BE%E5%8C%BA%20%20Beyond%20Jailbreaks_Why%20Agentic%20AI%20Needs%20Contextual%20Red%20Teaming/">🧩超越 Jailbreaks: 为什么 Agentic AI 需要 Contextual Red Teaming</a>
          </li>
        
          <li>
            <a href="/agentic-security/2026/03/16/20260107%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20owasp-agentic-top-10-survival-guide/">🤖 OWASP Agentic AI Top 10 生存指南 · 解析版 🛡️</a>
          </li>
        
          <li>
            <a href="/agentic-security/2026/03/16/20260109%20Protect%20AI%20%E7%A4%BE%E5%8C%BA%20OpenClaw%20(formerly%20Moltbot,%20Clawdbot)%20May%20Signal%20the%20Next%20AI%20Security%20Crisis/">OpenClaw (之前的 Moltbot, Clawdbot) 可能标示下一次AI安全危机</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/agentic-security/" class="mobile-nav-link">Home</a>
  
    <a href="/agentic-security/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/agentic-security/js/jquery-3.6.4.min.js"></script>



  
<script src="/agentic-security/fancybox/jquery.fancybox.min.js"></script>




<script src="/agentic-security/js/script.js"></script>





  </div>
</body>
</html>